# ParseDomFromUrl

./: build.gradle  settings.gradle
src/main/java/com/example/parsedomfromurl/: ParseDomFromUrlApplication.java
src/main/java/com/example/parsedomfromurl/controller/: ParserController.java
src/main/java/com/example/parsedomfromurl/service/: ParseUrlService.java
src/test/java/com/example/parsedomfromurl/: ParseDomFromUrlApplicationTests.java
